ENV=local
$PORT=8080
NODE_ENV=production

JWT_SECRET=HDoQ4hIe0v0vsnMHlrfYAQyjcggH9tZRZF11L8opIvJiOD4QxTenqHXfY0Js8Z0b2LhQidW4zpCghVCJJxUDt33pJrcu6DsQejEn
JWT_EXPIRES_IN=12h

STORAGE_BUCKET_NAME=prod-activity-portal-bucket

DB_HOST=localhost
DB_PORT=3333
DB_USER=root
DB_PASSWORD=
DB_DATABASE=itac_ap
WAIT_FOR_CONNECTIONS=true
CONNECTION_LIMIT=10
MAX_IDLE=2
IDLE_TIMEOUT=60000
QUEUE_LIMIT=0
KEP_ALIVE=true
KEEP_ALIVE_INITIAL_DELAY=0

